# Atrium.API

./: .dockerignore  .gitignore  README.md  docker-compose.yml  query.sql
.github/workflows/: docker-build.yml
Atrium.Api/Atrium.API/: Program.cs
Atrium.Api/Atrium.API/Controllers/: GuestsController.cs  ReservationsController.cs  ServicesController.cs
Atrium.Api/Atrium.API/Middleware/: ExceptionMiddleware.cs
Atrium.Api/Atrium.API/Properties/: launchSettings.json
Atrium.Api/Atrium.Core/: Atrium.Core.csproj
Atrium.Api/Atrium.Core/Common/Mapping/: GuestMappingProfile.cs  (+3 more)
Atrium.Api/Atrium.Core/Models/: Guest.cs  Hotel.cs  Reservation.cs
Atrium.Api/Atrium.Infrastructure/: Atrium.Infrastructure.csproj
Atrium.Api/Atrium.Infrastructure/Extensions/: InfrastructureExtensions.cs
Atrium.Api/Atrium.Infrastructure/Repositories/: GuestRepository.cs  HotelRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
docker/: Dockerfile
src/: Atrium.sln
src/Atrium.API/: Atrium.API.csproj  Program.cs  appsettings.json
src/Atrium.API/Controllers/: HotelsController.cs  RoomTypesController.cs  RoomsController.cs
src/Atrium.API/Properties/: launchSettings.json
src/Atrium.Core/Extensions/: ApplicationExtensions.cs
src/Atrium.Core/Models/: Room.cs  RoomType.cs  Service.cs
src/Atrium.Core/Services/: GuestService.cs  HotelService.cs  ReservationService.cs  RoomService.cs  RoomTypeService.cs  ServiceService.cs
src/Atrium.Infrastructure/: Atrium.Infrastructure.csproj
src/Atrium.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Atrium.Infrastructure/Data/Migrations/: 20260115143316_InitialCreate.Designer.cs  20260115143316_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Atrium.Infrastructure/Repositories/: ReservationRepository.cs  ServiceRepository.cs
(+44 files in other folders)
